document.addEventListener('DOMContentLoaded', function () {
  
  
  Vue.component("modal", {
    template: "#modal-template"
  });

 
    new Vue({
      el: '#app',
      data: { 
        answers: [],
        showRes: false,
        showModal: false,
        count:0,
        title: "Как хорошо вы знаете Киев?",
        questions: [
          {
                id: 1,
                text: "Перед мной (выбрать из двух вариантов):",
                answer1: {
                    id: 0,
                    text: "А) Софийский собор и его колокольня",
                    correct: true
                },
                answer2: {
                    id: 1,
                    text: "Б) Михайловский собор и его колокольня",
                    correct:false
                    
                },
                rightanswer:"Правильный ответ. Софийский собор и колокольня. Сейчас это культурно-исторический заповедник «София Киевская». Другими словами, это музей, в который приходят полюбоваться фресками и мозаиками I-й пол. XI ст.  Также можно увидеть мраморный саркофаг, в котором был погребен Ярослав Мудрый и его жена Ингигерда (Ирина). Софийский собор – один из 3-х объектов ЮНЕСКО в Киеве.",
                image: "../assets/images/sofia.jpg"
          },
          {
              id: 2,
              text1: "Это",
              text2: "домик",
              answer: "шоколадный",
              image: "../assets/images/choco.jpg",
              rightanswer:"Правильный ответ. Шоколадный домик. Построен в начале 20 ст. на деньги купца и мецената Семена Могилевцева. Позже в Советские времена здесь находился «дворец бракосочетаний». За свой характерный цвет и  внешнюю схожесть с шоколадкой получил прозвище «Шоколадный». В этом доме до сих пор сохранились богатые интерьеры. Все комнаты украшены в разных стилях: бальный зал в стиле рококко, столовая оформлена в греческом стиле, кабинет хозяина в византийском стиле. Это музей, сюда можно зайти, здесь проходят выставки."
          },
          {
              id: 3,
              text1: "Это здание киевляне называют дом с",            
              answer: "химерами",
              image: "../assets/images/himera.jpg",
              rightanswer:"«Дом с химерами» или малая резиденция президента. Был построен известным архитектором В.Л.Городецким в непригодном для строительства месте – на склоне холма.  Из-за этого дом имеет 6 этажей – 3 с главного входа и  6 с обратной стороны, которая видна с площади им. Франко. Архитектор был страстным любителем охоты, поэтому украсил свой дом всевозможными представителями флоры и фауны. Хозяин  жил с семьей на 1-м (с центрального входа этаже), остальные этажи сдавались за деньги  зажиточным горожанам. Этот дом – самый яркий образец модерна в нашем городе."
          },
          {
              id: 4,
              text1: "Это парк",     
              text2: "горка",         
              answer: "Владимирская",
              image: "../assets/images/vladimir.jpg",
              rightanswer:"Видите памятник Владимиру, крестителю Руси? Это парк «Владимирская горка». Возведен над местом, где согласно летописи Владимир крестил жителей города. Памятник известен еще тем, что это самый первый скульптурный памятник в Киеве."
          },
          {
              id: 5,
              text1: "Это",     
              text2: "театр",         
              answer: "Оперный",
              image: "../assets/images/opera.jpg",
              rightanswer:"Это оперный театр им. Т.Шевченко. Внутри театра проводятся экскурсии за кулисы. Уверена, что после такого тура, вы посмотрите на оперу или балет другими глазами."
          },
          {
              id: 6,
              text1: "На Николаевском соборе установлена скульптура св.",                          
              answer: "Михаила",
              image: "../assets/images/nikolsobor.jpg",
              rightanswer:"На Николаевском соборе установлена скульптура архангела Михаила, святого покровителя города Киева. Это красивое здание было построено по проекту С.В. Воловского под руководством В.Л. Городецкого в 1909  году для католической общины Киева.  Сейчас здесь дом органной и камерной музыки и самый большой в Киеве орган!"
          },
          {
              id: 7,  // баг! коли нажати на саме питання(не radio)перекидає на перше запитання і ставить там вибрану відповідь - fixed
              text:"Михайловскому собору более",
              answer1: {
                id: 0,
                text: "А) 200 лет",
                correct:false
               
            },
              answer2: {
                id: 1,
                text: "Б) 20 лет",
                correct: true
            },
            rightanswer:"Современному зданию Михайловского собора более 20 лет. Первоначально Собор был построен в 1108 году. После прихода Советской власти в Киев храм был взорван в 1934 г. Сейчас мы видим новое здание, которое было освящено в 2000 году."
          },
          {
              id: 8, 
              text:"Место в Киеве, где как утверждают исторические источники, был построен первый на Руси православный храм",
              answer1: {
                id: 0,
                text: "А) Десятинная церковь",
                correct:false
                
            },
              answer2: {
                id: 1,
                text: "Б) Ильинская церковь",
                correct: true
            },
            rightanswer:"Правильный ответ Ильинская церковь. На том месте, где сейчас находится Ильинская церковь, когда-то находился более ранний деревянный храм с таким же названием. Именно он упоминается в летописи под 945 годом. Возможно эту деревянную церковь могла посещать и княгиня Ольга – первая православная христианка из княжеской семьи."
          },
          {
              id: 9, 
              text:"Это памятник",
              answer1: {
                id: 0,
                text: "А) Ярославу Мудрому",
                correct: true
            },
              answer2: {
                id: 1,
                text: "Б) Владимиру Великому",
                correct:false
               
            },
                image:"../assets/images/memorial.jpg",
                rightanswer:"Правильный ответ памятник Ярославу Мудрому. Он держит модель Софийского собора. Именно так выглядел этот храм в 11 ст. Согласно последним историческим сведениям, Ярослав Мудрый закончил строительство Софийского собора и пригласил византийских мастеров для украшения храма мозаиками и фресками. "
          },
          {
              id: 10, 
              text:"На флаге Киева увидим изображение",
              answer1: {
                id: 0,
                text: "А) листьев каштанов",
                correct:false
            },
              answer2: {
                id: 1,
                text: "Б) архистратига Михаила",
                correct: true
            },
            rightanswer:"И каштаны и архистратиг Михаил очень дороги Киеву. Сейчас на флаге увидим арх.Михаила, святого покровителя города. В Советские времена, когда религия была запрещена, на флаге Киева были изображен каштановый лист."
          },
          {
            id: 11, 
            text1: "Святой покровитель города Киева арх.",                       
            answer: "Михаил",
            rightanswer:"Святой покровитель Киева – архистратиг Михаил. Он предводитель небесного войска и изображается с щитом и мечом. Именно он, по верованиям давних киевлян, помогал князю Владимиру крестить Русь и бороться с язычеством."
          }

        ],
        results:[
        {
          id:1,
          restext1:"Ваша оценка",
          restext2:"из 11 – «Класс! Вы отлично знаете город!» С удовольствием помогу Вам узнать еще больше на своих авторских экскурсиях. Думаю, мне есть чем Вас удивить!"
        },
        {
          id:2,
          restext1:"Ваша оценка",
          restext2:"из 11 – «Вы молодец! Вы хорошо справились с заданием. Немного неточностей, но это все можно исправить. Гуляйте больше по городу» Хотите прогуляемся вместе?"
        },
        {
          id:3,
          restext1:"Ваша оценка",
          restext2:"– Неплохо! Но есть неточности. Хотите исправим их?  С удовольствием покажу Вам основные достопримечательности Киева  и малоизвестные места во время своих экскурсий."
        },
        {
          id:4,
          restext1:"Ваша оценка",
          restext2:"У Вас начальные знания о городе. Хотите я помогу Вам узнать больше?  Резервируйте прогулку, чтобы узнать город лучше и потом с восторгом делиться новыми маршрутами с друзьями."
        },
        ]
      },
      methods: {
             checkTest() 
             {              
               this.showModal = true
               console.log(this.answers)
               /*for(let i=0;i<this.questions.length;i++)
               {
                  if(this.questions.answers[i].correct=true)
                  { 
                       this.count++;
                  }
               }
               console.log(this.count);*/
             }
      },
      computed: {
        // pass
      }
    })
    
 
  })